2024-03-01 08:00:01 [INFO] Application started successfully
2024-03-01 08:00:03 [INFO] Loading configuration from config.yaml
2024-03-01 08:00:05 [INFO] Connected to database at db.internal:5432
2024-03-01 08:00:07 [WARNING] Config key 'cache_ttl' not set, using default 300s
2024-03-01 08:00:09 [INFO] Cache initialized with 512MB limit
2024-03-01 08:00:11 [INFO] HTTP server listening on port 8080
2024-03-01 08:01:02 [INFO] User login: user_id=1042 ip=192.168.1.10
2024-03-01 08:01:15 [INFO] GET /api/products 200 OK (34ms)
2024-03-01 08:01:20 [ERROR] Connection refused: db.internal:5432 — retrying (1/3)
2024-03-01 08:01:21 [ERROR] Connection refused: db.internal:5432 — retrying (2/3)
2024-03-01 08:01:22 [ERROR] Connection refused: db.internal:5432 — retrying (3/3)
2024-03-01 08:01:23 [CRITICAL] Database connection pool exhausted — all retries failed
2024-03-01 08:01:24 [WARNING] Falling back to read-only replica
2024-03-01 08:01:25 [INFO] Switched to replica db-replica.internal:5432
2024-03-01 08:02:00 [INFO] GET /api/orders 200 OK (102ms)
2024-03-01 08:02:10 [WARNING] Slow query detected (892ms): SELECT * FROM orders WHERE user_id=?
2024-03-01 08:02:15 [ERROR] NullPointerException in OrderService.getById() at line 87
2024-03-01 08:02:17 [INFO] GET /api/products 200 OK (31ms)
2024-03-01 08:02:30 [ERROR] Unauthorized access attempt: user_id=9999 path=/admin/settings
2024-03-01 08:02:45 [INFO] POST /api/checkout 201 Created (210ms)
2024-03-01 08:03:00 [WARNING] Memory usage at 78% — consider scaling
2024-03-01 08:03:10 [ERROR] FileNotFoundException: /var/data/reports/march_report.csv
2024-03-01 08:03:12 [INFO] Retry scheduled for report generation in 60s
2024-03-01 08:03:30 [INFO] GET /api/users 200 OK (28ms)
2024-03-01 08:03:45 [ERROR] Connection refused: db.internal:5432 — retrying (1/3)
2024-03-01 08:03:46 [ERROR] Connection refused: db.internal:5432 — retrying (2/3)
2024-03-01 08:03:47 [ERROR] Connection refused: db.internal:5432 — retrying (3/3)
2024-03-01 08:04:00 [WARNING] Rate limit exceeded for IP 203.0.113.55 — throttling
2024-03-01 08:04:05 [ERROR] NullPointerException in OrderService.getById() at line 87
2024-03-01 08:04:10 [INFO] Cache miss ratio: 42% — preloading hot keys
2024-03-01 08:04:20 [ERROR] Timeout waiting for payment gateway response (30s)
2024-03-01 08:04:22 [WARNING] Payment retry queued for order_id=55821
2024-03-01 08:04:35 [INFO] POST /api/payment 200 OK (3102ms)
2024-03-01 08:05:00 [INFO] Health check passed: all services OK
2024-03-01 08:05:01 [ERROR] FileNotFoundException: /var/data/reports/march_report.csv
2024-03-01 08:05:15 [INFO] User logout: user_id=1042
2024-03-01 08:05:30 [WARNING] SSL certificate expiring in 12 days for api.example.com
2024-03-01 08:05:45 [ERROR] Unauthorized access attempt: user_id=9999 path=/admin/settings
2024-03-01 08:06:00 [DEBUG] Garbage collection triggered — freed 128MB
2024-03-01 08:06:10 [INFO] Scheduled job 'cleanup_sessions' started
2024-03-01 08:06:15 [INFO] Deleted 342 expired sessions
2024-03-01 08:06:20 [INFO] Scheduled job 'cleanup_sessions' completed in 4.2s
2024-03-01 08:06:30 [ERROR] NullPointerException in OrderService.getById() at line 87
2024-03-01 08:06:45 [ERROR] Connection refused: db.internal:5432 — retrying (1/3)
2024-03-01 08:06:46 [ERROR] Connection refused: db.internal:5432 — retrying (2/3)
2024-03-01 08:06:47 [ERROR] Connection refused: db.internal:5432 — retrying (3/3)
2024-03-01 08:07:00 [WARNING] Slow query detected (1240ms): SELECT * FROM orders WHERE user_id=?
2024-03-01 08:07:10 [INFO] GET /api/products 200 OK (40ms)
2024-03-01 08:07:20 [ERROR] Timeout waiting for payment gateway response (30s)
2024-03-01 08:07:35 [INFO] POST /api/payment 200 OK (30887ms)
2024-03-01 08:07:50 [WARNING] Disk usage at 85% on /var/data — alert threshold 80%
2024-03-01 08:08:00 [ERROR] FileNotFoundException: /var/data/reports/march_report.csv
2024-03-01 08:08:15 [INFO] Configuration hot-reload triggered
2024-03-01 08:08:20 [INFO] Configuration reloaded successfully
2024-03-01 08:08:30 [ERROR] Unauthorized access attempt: user_id=9999 path=/admin/settings
2024-03-01 08:08:45 [INFO] GET /api/orders 200 OK (88ms)
2024-03-01 08:09:00 [WARNING] Memory usage at 91% — critical threshold
2024-03-01 08:09:05 [CRITICAL] Out of memory — JVM heap space exceeded
2024-03-01 08:09:06 [ERROR] Service crash detected — initiating restart
2024-03-01 08:09:10 [INFO] Application restarting...
2024-03-01 08:09:20 [INFO] Application started successfully
2024-03-01 08:09:22 [INFO] Connected to database at db.internal:5432
2024-03-01 08:09:25 [INFO] HTTP server listening on port 8080
2024-03-01 08:10:00 [INFO] All systems nominal